{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx ./src/main.ts",
    "check": "tsc --noEmit",
    "wrangler-types": "wrangler types",
    "deploy-development": "npx wrangler@latest deploy --env=\"development\"",
    "deploy-production": "npx wrangler@latest deploy --env=\"production\""
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "tsx": "^4",
    "typescript": "5"
  },
  "dependencies": {
    "@elysiajs/node": "1",
    "@elysiajs/openapi": "^1.4.14",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "1",
    "jose": "^6.2.2"
  }
}
